<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ember Sidebars</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/ember-sidebars%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-sidebars%22%2C%22version%22%3A%220.1.0+3d7ccb26%22%7D%2C%22something%22%3A%22test%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-d8755bf9de0b0b36567cbe90b1375b82.css" integrity="sha256-HuSapbAtNjm08DCcO8os2BI8AYTGhQ+UJqBCkiL7wU8= sha512-v8Gstahleyq5yF3shulyM4xqj2FXQ8UHS8YrB30zr6yMWf1L3RjfPxqsqsYRqqmDxSJIT5XHvsDC/+yk8ynrQg==" >
    <link rel="stylesheet" href="assets/dummy-52ec1acd694696f8101bdf7f96ec2073.css" integrity="sha256-Q5RFLbwUi/Vk3x2Ia1jvB3ZsTkzD+jWHkPF/VaTWfSo= sha512-4ua1tWuJDDzjLDCkEwfadyBxXTwt9SF6tVI7r8rMHN8lI+PYUkGy9o42C1dah4HBfLze8545wO5PVpO+Ax3vdg==" >

    
  </head>
  <body>
    

    <script src="assets/vendor-d2493116bd7f529d7913ebfafdc55adc.js" integrity="sha256-YNPQkUM22I7tWwD1+7eUJOCaZwOfFP6FcYwxikEXEwM= sha512-QY8pXicu8iykXB2lZ8qkeQY58cenBr7/gfQEN+7Srt+pmu19GkSkqptFQgbCD1j+47xEygdZpLBc86cDetLdFw==" ></script>
    <script src="assets/dummy-907946485e8304c41e074cbf6a361645.js" integrity="sha256-kjMThHS7QE0wQDVAOgT3xA83fY9d6jtZzoi36C6p3r8= sha512-BiT0qoElM8WEpnwsgA81JTUwqBVOD7Cxl0/HoU/qAzpWGvd8cZSrNZUrqyfILVySrruRDksguLJDBIp+9zZojg==" ></script>

    
  </body>
</html>
